<phpunit bootstrap="src/Poneys.php">
	<php>
		<const name = "FIELDSIZE" value="15"/>
		<const name ="COUNT2" value="8"/>
	</php>
	<logging>
		<log type="junit" target="junit.xml" logIncompleteSkipped="false"/>
	</logging>
	<testsuites>
		<testsuite name ="poney">
			<file> tests/PoneysTest.php </file>
		</testsuite>
		<testsuite name="mytest">
			<file> tests/TestPerso.php </file>
		</testsuite>
	</testsuites>
</phpunit>
